APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:vOVGOkHEO0EHT95Py1AtvUXLEI6HRmKAnwiwXrMyqYc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=zrs7sptvh58ssjht
DB_USERNAME=fn3tp1i6mtnb3rhd
DB_PASSWORD=zck1fg1ckttdzgen

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


MYSQL_DUMP_PATH=/Applications/MAMP/Library/bin/